DISPLAY=:1

HUBOT_LOG_LEVEL=DEBUG
NODE_DEBUG=request

HUBOT_AUTH_ADMIN=1380497169595

HUBOT_JIRA_URL=https://jira.capgeminidigital.com
HUBOT_JIRA_USER=deanr
HUBOT_JIRA_PASSWORD=t1RCCsTX*9&Wy&fX
HUBOT_JIRA_USE_V2=true

HUBOT_RQM_URL=https://adcw-rqm-app1.acentres.capgemini.co.uk:9443/jazz
HUBOT_RQM_USER=dereilly
HUBOT_RQM_PASSWORD=P90!xBYWXGdO%6WQ
HUBOT_RQM_PROJECT=RMG%20R3-Onwards

HUBOT_TWITTER_CONSUMER_KEY=A59QNl9hSARZiAg5HZXzQ
HUBOT_TWITTER_CONSUMER_SECRET=X9c6xmtDtQQ7Pyko7QErbIUNOIJ4WOKhOvDbPPxgNQ
HUBOT_TWITTER_ACCESS_TOKEN_KEY=14971150-YlaJUawakGbLreR9dOeVhWKjFMqdKmGCUPIJh8TO8
HUBOT_TWITTER_ACCESS_TOKEN_SECRET=rSLzf900xLddbpZUjMQcqNhI2q3IAOwghFZuCAYDE
