DISPLAY=:1

HUBOT_LOG_LEVEL=DEBUG
NODE_DEBUG=request

HUBOT_AUTH_ADMIN=<hubot user id>

HUBOT_JIRA_URL=
HUBOT_JIRA_USER=
HUBOT_JIRA_PASSWORD=
HUBOT_JIRA_USE_V2=true
HUBOT_JIRA_ISSUEDELAY=300

HUBOT_CRUCIBLE_URL=
HUBOT_CRUCIBLE_ISSUEDELAY=300

HUBOT_RQM_URL=
HUBOT_RQM_USER=
HUBOT_RQM_PASSWORD=
HUBOT_RQM_PROJECT=
